# task

ADO.NET/: DatabaseConnection.sln
MvcSampleApplication/MvcSampleApplication/: MvcSampleApplication.csproj  Program.cs  Startup.cs
MvcSampleApplication/MvcSampleApplication/Controllers/: DIController.cs  DefaultController.cs  EmployeeTableModelsController.cs  HomeController.cs  ViewBag.cs
MvcSampleApplication/MvcSampleApplication/CustomeMiddleWare/: Middleware1.cs
MvcSampleApplication/MvcSampleApplication/Data/: ApplicationDbContext.cs
MvcSampleApplication/MvcSampleApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcSampleApplication/MvcSampleApplication/DependencyInjection/: DependencyInjectionClass.cs  InterfaceClass.cs
MvcSampleApplication/MvcSampleApplication/MiddleWare/: CustomeWare.cs
MvcSampleApplication/MvcSampleApplication/Models/: EmployeeTableModel.cs  ErrorHandling.cs  ErrorViewModel.cs
MvcSampleApplication/MvcSampleApplication/ViewComponents/: deepuViewComponent.cs
MvcSampleApplication/MvcSampleApplication/Views/: View.cshtml  _ViewImports.cshtml
MvcSampleApplication/MvcSampleApplication/Views/Default/: ComponentTest.cshtml
MvcSampleApplication/MvcSampleApplication/Views/EmployeeTableModels/: CacheIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RawQuery.cshtml  Search.cshtml
MvcSampleApplication/MvcSampleApplication/Views/Home/: Get.cshtml  Index.cshtml
MvcSampleApplication/MvcSampleApplication/Views/Shared/: _Layout.cshtml  _PartialView.cshtml
MvcSampleApplication/MvcSampleApplication/Views/ViewBag/: ViewBagView.cshtml  ViewDataView.cshtml  ViewDataViewBagView.cshtml
(+37 files in other folders)
